<!DOCTYPE html>
<html>

<head>
  <title>TO DO</title>
  <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Economica|Julius+Sans+One|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

</head>
<center>

  <body>
    <h1 class="headings big">things <span id="todo">TO DO</span></h1>

    <h2> list of everything you need to complete </h2>

    <ul id="list-items"></ul>

    <form class="add-items">
      <input id="todo-list-item" type="text" placeholder="Add a TO DO here" /><button class="add" type="submit" id="submit">Add todo</button>
    </form>

    <img src="https://images.yourstory.com/cs/wordpress/2016/10/To-do-list.jpg?fm=png&auto=format">

  </body>

</center>

</html>