
h1 {
  font-family: Julius Sans One, sans-serif;
  color: #ff8080;
  font-size: 100px;
  font-weight: bold;
  margin-bottom: 2px;
}
h2 {
  font-family: "Liu Jian Mao Cao", cursive;
  color: #ffb3b3;
  font-size: 50px;
}
#todo {
  font-size: 110px;
}
#todo-list-item {
  width: 200px;
  border-color: #ff9999;
  border-style: double;
  font-family: "Economica", sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}
#submit {
  margin-left: 10px;
  font-family: "Economica", sans-serif;
  font-size: 14px;
}

.completed {
  text-decoration: line-through;
}

.remove {
  float: right;
  cursor: pointer;
}
